# ytdownloader

./: .gitignore  YAZILIM_DOKUMANI.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytdownloader/app/: YtDownloaderApp.kt
app/src/main/java/com/ytdownloader/app/data/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/ytdownloader/app/data/downloader/: DownloadEngine.kt
app/src/main/java/com/ytdownloader/app/data/extractor/: NewPipeExtractorImpl.kt
app/src/main/java/com/ytdownloader/app/data/muxer/: MuxerImpl.kt
app/src/main/java/com/ytdownloader/app/data/repository/: DownloadRepositoryImpl.kt
app/src/main/java/com/ytdownloader/app/data/storage/: StorageManager.kt
app/src/main/java/com/ytdownloader/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ytdownloader/app/domain/model/: DownloadItem.kt  DownloadStatus.kt  StreamFormat.kt  VideoInfo.kt
app/src/main/java/com/ytdownloader/app/domain/repository/: DownloadRepository.kt
app/src/main/java/com/ytdownloader/app/domain/usecase/: GetDownloadsUseCase.kt  GetVideoInfoUseCase.kt  PauseResumeDownloadUseCase.kt  StartDownloadUseCase.kt
app/src/main/java/com/ytdownloader/app/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/ytdownloader/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ytdownloader/app/presentation/quality/: QualityBottomSheet.kt
app/src/main/java/com/ytdownloader/app/presentation/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/ytdownloader/app/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/ytdownloader/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ytdownloader/app/service/: DownloadService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
